# ng-admin

./: README.md  gulpfile.js  index.html  package.json  pom.xml
css/: app.min.css
js/: config.lazyload.js  config.router.js  menu.json
js/controllers/: grid.js  uiGrid.js
js/directives/: sf-ui-grid.js
src/main/webapp/: angular-stripped.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.min.css
src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js  menu.json  user.service.js
src/main/webapp/js/controllers/: echartsmap.js  grid.js  signout.js
src/main/webapp/js/directives/: directives.min.js  sf-console.js  sf-state.js  sf-ui-grid.js
src/main/webapp/sources/js/directives/: fake-backend.js
src/main/webapp/sources/style/less/: app.colors.less  app.components.less  app.form.less  app.layout.less  app.plugin.less  app.reset.less  app.utilities.less  app.variables.less
src/main/webapp/style/: app.less
src/main/webapp/style/less/: app.less  app.plugin.less
src/main/webapp/tpl/: app.html  page_signout.html  table_ui_grid.html  table_ui_grid_add.html  table_ui_grid_detail.html  table_ui_grid_update.html  ui_echartsmap.html
src/main/webapp/tpl/blocks/: aside.html  aside.music.html  header.html  nav_auto.html  page_footer.html
src/main/webapp/views/common/: search.html  search.js
src/main/webapp/views/dashboard/: dashboard.html  dashboard.js  router.js
src/main/webapp/views/instances/: router.js
src/main/webapp/views/instances/vm/: vm.html  vm.js
src/main/webapp/views/resources/: resources.config.js  resources.service.js
src/main/webapp/views/resources/host/: host.html  host.js  host.json  host_add.html  host_detail.html
src/style/: app.less
tpl/: table_ui_grid.html
tpl/blocks/: nav_auto.html
views/dashboard/: dashboard.html
(+4 files in other folders)
