.sf-form .form-group {
  display: inline-block;
  float: left;
  width: 100%;
  margin-bottom: 5px;

  .control-label {
    text-align: right;
    height: 30px;
    line-height: 30px;
  }

  div .form-control{
    height: 30px;
    line-height: 30px;
  }

  .tip,.error {
    text-align: left;
    height: 30px;
    line-height: 30px;
    color: #f05050;
  }
}